
<!DOCTYPE html>

<html>

    <head>

        <!--
        File Name: slideshow.html
        Due Date: April 2019
        Last Edit: 04/01/2019
        
        Purpose: Creates a slideshow to display pictures of trees in
                 CU campus.

        *** This code was sourced from w3schools.com
            https://www.w3schools.com/howto/howto_js_slideshow.asp
        -->

        <style>

            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                background-color: rgb(0,0,0);
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>

    </head>

    <body>

        <div class="slideshow-container">

            <!-- Image 1 / 7 -->
            <div class="mySlides">
                <div class="numbertext">1 / 7</div>
                <img src="images/Big_1.JPG" class="center">
            </div>

            <!-- Image 2 / 7 -->
            <div class="mySlides">
                <div class="numbertext">2 / 7</div>
                <img src="images/Tree1_1.JPG" class="center">
            </div>

            <!-- Image 3 / 7 -->
            <div class="mySlides">
                <div class="numbertext">3 / 7</div>
                <img src="images/Tree2_1.JPG" class="center">
            </div>

            <!-- Image 4 / 7 -->
            <div class="mySlides">
                <div class="numbertext">4 / 7</div>
                <img src="images/Tree3_1.JPG" class="center">
            </div>

            <!-- Image 5 / 7 -->
            <div class="mySlides">
                <div class="numbertext">5 / 7</div>
                <img src="images/Tree4_1.JPG" class="center">
            </div>

            <!-- Image 6 / 7 -->
            <div class="mySlides">
                <div class="numbertext">6 / 7</div>
                <img src="images/Vise_1.JPG" class="center">
            </div>

            <!-- Image 7 / 7 -->
            <div class="mySlides">
                <div class="numbertext">7 / 7</div>
                <img src="images/Quad.JPG" class="center">
            </div>

            <!-- Buttons to switch images -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        <br>

        <!-- Dots to switch to a specific image -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
        </div>

        <!-- JavaScript code -->
        <script>

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>

    </body>

</html> 

