\relax 
\babel@aux{english}{}
\citation{IntStats}
\citation{IntStats}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\citation{Kosinski2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction of Private Information}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\citation{Kosinski2013}
\citation{Kosinski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process from the papers of the PNAS study outlining the steps used to make predictions with Facebook\textsuperscript  {\textregistered } data \cite  {Kosinski2013}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question To Address And Project Goal}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Analytics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data's Relationship With Predictive Analytics}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Jeble2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between the three types of Big Data and analytics, inspired from the article by S. Jeble, S. Kumari, and Y. Patil \cite  {Jeble2016}.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\citation{Jeble2016}
\citation{Jeble2016}
\citation{Stats2015}
\citation{Stats2015}
\citation{Stats2015}
\citation{Stats2015}
\citation{Stats2015}
\citation{Stats2015}
\citation{LinPNG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive Analytics and Business}{5}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making Predictions With Regression}{5}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\citation{LinPNG}
\citation{LinPNG}
\citation{PrinDS}
\citation{PrinDS}
\citation{PrinDS}
\citation{PrinDS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of linear regression showing the correlation between blood pressure readings and stress test scores data \cite  {LinPNG}. The x--axis represents stress test scores, and the y--axis is blood pressure readings.}}{6}}
\citation{MultiPNG}
\citation{MultiPNG}
\citation{Stats2015}
\citation{Stats2015}
\citation{MultiPNG}
\citation{Stats2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple regression plane created from a set of data containing miles per gallon of fuel, vehicle weight, and horsepower \cite  {MultiPNG}.}}{7}}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{8}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}}
\citation{Neuron}
\citation{Neuron}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Internal Workings of Machine Learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram that shows the structure of the perceptron and Adaline artificial neurons used for machine learning \cite  {Neuron}.}}{9}}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram showing the structure of an artificial neural network, using perceptrons, called the mutilayer perceptron \cite  {pythonML}.}}{10}}
\citation{SciKit}
\citation{SciKit}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{SciKit}
\citation{pythonML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub--types of Machine Learning}{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map from the scikit--learn website provided to help determine which estimators to use for machine learning \cite  {SciKit}.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scikit-learn vs TensorFlow}{12}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}}
\citation{DataSet}
\citation{DataSet}
\citation{DataSet}
\citation{DataSet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning And Personality Prediction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Experiment's Plan}{13}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{13}}
\citation{DataSet}
\citation{DataSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Data Set and Preparation For Testing}{14}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{14}}
\citation{SciKit}
\citation{SciKit}
\citation{MLMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Algorithm}{15}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{15}}
\citation{SciKit}
\citation{SciKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Experiment}{23}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of the first test results of the MLPClassifer Comparison algorithm. X--axis is Number of Features, Y--axis is average accuracy score, and Z--axis is Time Taken in seconds.}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The results of the second test results of the MLPClassifer Comparison algorithm. X--axis is Number of Features, Y--axis is average accuracy score, and Z--axis is Time Taken in seconds.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of the third test results of the MLPClassifer Comparison algorithm. X--axis is Number of Features, Y--axis is average accuracy score, and Z--axis is Time Taken in seconds.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{27}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{28}}
\citation{Stats2015}
\citation{PrinDS}
\citation{SVD}
\citation{Stats2015}
\citation{pythonML}
\citation{pythonML}
\citation{pythonML}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Definitions}{29}}
\citation{pythonML}
\citation{Cost}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Project Program}{31}}
\bibcite{IntStats}{1}
\bibcite{Kosinski2013}{2}
\bibcite{Jeble2016}{3}
\bibcite{Stats2015}{4}
\bibcite{pythonML}{5}
\bibcite{IrisData}{6}
\bibcite{DataSet}{7}
\bibcite{SciKit}{8}
\bibcite{Neuron}{9}
\bibcite{PrinDS}{10}
\bibcite{LinPNG}{11}
\bibcite{MultiPNG}{12}
\bibcite{SVD}{13}
\bibcite{Cost}{14}
\bibcite{MLMaster}{15}
